<div class="wrapper">
<button type="button"  class="btn btn-outline-success" style="margin-left:1%;" data-bs-toggle="modal" data-bs-target="#searchUserModal">Search User</button>
<button type="button"  class="btn btn-outline-success" style="margin-left:80%;" data-bs-toggle="modal" data-bs-target="#addUserModal">Add User</button>  <br><br>
</div> 
<!-- Add User Form -->
  <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Add User</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="crudForm" class="form-group">
            <input class="form-control" type="text" formControlName="id" placeholder="Enter ID">
            <input class="form-control" type="text" formControlName="name" placeholder="Enter Name">
            <input class="form-control" type="text" formControlName="email" placeholder="abc@gmail.com">
            <input class="form-control" type="text" formControlName="contact" placeholder="Enter Contact">
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" (click)="addData()">Add</button>
          <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Search User Form -->
  <div class="modal fade" id="searchUserModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Search User</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

           <input type="text" class="form-control" placeholder="Enter Id" [(ngModel)]="id">
           <button type="button" class="btn btn-success" (click) = "searchUser()" >Search User</button><br><br>

          ID: <b>       {{(user | async)?.id}} </b> <br>
          Name:   <b>   {{(user | async)?.name}} </b> <br>
          Contact: <b>  {{(user | async)?.contact}} </b> <br>
          Email:<b>     {{(user | async)?.email}} </b> <br>
 
        </div>
      </div>
    </div>
  </div>  

<!-- Table -->
<div class="container">
<table class="table table-bordered text-center">
    <thead>
        <tr>
        <th scope="col">ID</th>
        <th scope="col">Name</th>
        <th scope="col">Contact</th>
        <th scope="col">E-Mail</th>
        <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let u of users">
            <td>{{u.id}}</td>
            <td>{{u.name}}</td>
            <td>{{u.contact}}</td>
            <td>{{u.email}}</td>
            <td><i (click)="deleteData(u)" class="fa fa-trash"></i>
                <i (click)="editData(u)" data-bs-toggle="modal" data-bs-target="#exampleModal" class="fa fa-edit"></i>
                <button class="btn" style="background-color:#009879;color: white;" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="patchData(u)">Patch</button>
            </td>
        </tr>
    </tbody>
</table>
</div>
<br><br>

  <!-- Edit User Form -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Edit User</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="editForm" class="form-group">
            <input class="form-control" type="text" formControlName="id" placeholder="Enter ID">
            <input class="form-control" type="text" formControlName="name" placeholder="Enter Name">
            <input class="form-control" type="text" formControlName="email" placeholder="abc@gmail.com">
            <input class="form-control" type="text" formControlName="contact" placeholder="Enter Contact">
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="editUser()">Edit</button>
        </div>
      </div>
    </div>
  </div>
 

  <!-- Patch Data Form -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="staticBackdropLabel">Patch Data</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="patchForm" class="form-group">
            <input class="form-control" type="text" formControlName="id" placeholder="Enter ID">
            <input class="form-control" type="text" formControlName="name" placeholder="Enter Name">
            <input class="form-control" type="text" formControlName="email" placeholder="abc@gmail.com">
            <input class="form-control" type="text" formControlName="contact" placeholder="Enter Contact">
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="patchUser()">Patch</button>
        </div>
      </div>
    </div>
  </div>