.form-control{
    margin: .5rem;
}

.fa-trash{
    font-size: 30px;
    margin: 0px 15px 0px 15px;
    color: black;
}

.fa-trash:hover{
    color: red;
}

.fa-edit{
    font-size: 30px;
    margin:0px 15px 0px 15px;
    color: black;
}

.fa-edit:hover{
    color: blue;
}

.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table thead tr {
    background-color: #009879;
    color: #ffffff;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tbody tr:hover{
    color: #009879;
}

.wrapper{
    display: block;
}