<div class="pricing">
    <div class="founder">
         <div class="founder-para" data-aos="fade-left" data-aos-duration="1000">
        <blockquote>
        “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
        <div class="person-image mt-3 d-flex align-items-center">
        <img src="https://preview.colorlib.com/theme/quantum/images/xperson_1.jpg.pagespeed.ic.xVOD9vMtws.webp" class="img-fluid" data-pagespeed-url-hash="3742457214" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
        <div>
        <span class="name">James Wilson</span>
        <span class="role">CEO, Co-Founder</span>
        </div>
        </div>
        </blockquote>
        </div> 
        <div class="founder-image" data-aos="fade-right" data-aos-duration="1000" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/xoffice_1.jpg.pagespeed.ic.GryxCl08LN.webp)"></div>
        </div>
    </div> 