<table class="table mt-3">
    <thead>
        <tr>
            <th>ID</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email</th>
            <th>Phone</th>
            <th>UserName</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <tr *ngFor="let value of records">
                <td>{{value.id}}</td>
                <td>{{value.firstname}}</td>
                <td>{{value.lastname}}</td>
                <td>{{value.email}}</td>
                <td>{{value.phone}}</td>
                <td>{{value.username}}</td>
                <td><button class="btn btn-danger"  (click)="deleteData(value)">Delete</button>
                    <button class="btn btn-primary"  (click)="editData(value)">Edit</button>
            </td>
        </tr>
    </tbody>
</table>

<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>
  

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->