<div class="site-footer bg-light">
    <div class="container">
    <div class="row">

    <div class="col-lg-2">
    <div class="widget">
    <h3>Help</h3>
    <ul class="list-unstyled">
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Colorlib</a></li>
    <li><a href="#">Web Design</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">FAQ</a></li>
    </ul>
    </div>
    </div>

    <div class="col-lg-2">
    <div class="widget">
    <h3>About</h3>
    <ul class="list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Solutions</a></li>
    <li><a href="#">Team</a></li>
    <li><a href="#">FAQ</a></li>
    </ul>
    </div>
    </div>

    <div class="col-lg-2">
    <div class="widget">
    <h3>Support</h3>
    <ul class="list-unstyled">
    <li><a href="#">Knowledge base</a></li>
    <li><a href="#">Forum</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
    </div>
    </div>

    <div class="col-lg-6">
    <div class="widget">
    <h3>Subscribe</h3>
    <form action="#" class="subscribe">
    <div class="d-flex">
    <input type="email" class="form-control" placeholder="Email address">
    <input type="submit" class="btn btn-dark" value="Subscribe">
    </div>
    </form>
    </div>
    </div>
    </div>

    <div class="row mt-5">
    <div class="col-12 text-center copyright">
    <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    </p>
    </div>
    </div>
    </div> 
    </div> 
   