  .site-footer {
    font-size: 14px;
    padding: 100px 0 70px 0; }

    .site-footer a {
      color: #000000;
      position: relative;
      display: inline-block; 
      text-decoration: none;}

    .site-footer .btn:before {
      display: none; 
      }
    .site-footer .widget {
      margin-bottom: 40px;
      display: block;
      position: relative;
      z-index: 1; }
      .site-footer .widget h3 {
        font-size: 16px;
        margin-bottom: 30px; }
    .site-footer .social li {
      display: inline-block; }
      .site-footer .social li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: 50%;
        color: #000000; }
        .site-footer .social li a:before {
          display: none; }
        .site-footer .social li a > span {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
        .site-footer .social li a:hover {
          background: #83d8d6; }
    .site-footer .copyright a {
      color: #000000;
      display: inline-block; }
      .site-footer .copyright a:before {
        content: "";
        height: 1px;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background: #000000; }

    .form-control,.btn-dark{
        border-radius: 0%;
    }