h1{
    font-family:AzoSans-Bold;
}

.home{
    height: 100%;
    min-height: 700px;
}
.home .image{
    background-size: cover;
    background-position: center;
    min-height: 700px;
    position: relative;
    height: 150vh;
}

.home .image .block {
    background: #5cccc9;
    position: absolute;
    bottom: 0;
    max-width: 220px;
    padding: 30px 30px;
    margin-left:-12px;
}
.home .image .block .home-icon {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
}

.home .image .block h3 {
    font-size: 14px;
    color: #ffffff;
    letter-spacing: .1rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.home .image .block p {
    font-size: 14px;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.home .intro {
    max-width: 450px;
    margin-top: 30%;
}

.home .text h1 {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 700;
}

.home .intro .icons .home-icon {
    width: auto;
    height: auto;
    margin-bottom: 0;
}
.icons .home-icon {
    margin-bottom: 20px;
    display: inline-block;
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    color: #5cccc9;
    font-size: 30px;
}

.home .text h3 {
    font-size: 16px;
    font-weight: 700;
}
.icons h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}
.icons p{
    color: grey;
}

@media only screen and (max-width: 992px) {
    .home .text, .home .image {
        width:100%;
    }    
    .home .text{
        margin-top:-40vh;
    }
   }
@media only screen and (min-width: 992px) {
    .home .text, .home .image {
        width: 50%;
    }
    .home .text{
        margin-top:2%;
    }    
}

@media only screen and (min-width:425px) and (max-width:768px)  {
    .home .image .block {
        height: 450pt;
        max-width: 450pt;
    }
    .home .image .block .home-icon {
        font-size: 50pt;
        padding-top:8%;
    }
    
    .home .image .block h3 {
        font-size: 30pt;
    }
    
    .home .image .block p {
        font-size: 30pt;
    }
.home .text h1 {
    font-size: 50pt;
    margin-bottom: 50px;
    font-weight: 1000;
    margin-top: 50vh;
    width: 210vh;
    padding-left: 40pt;
}
.text-center{
float: left;
padding-left: 10%;
}

.icons .home-icon {
    font-size: 60pt;
    padding-left: 120pt;
    padding-top: 60pt;
}
.icons .design,.home .text .design-text {
    padding-left: 480pt;
}
.home .text h3 {
    font-size: 30pt;
    padding-left: 120pt;
    padding-top: 30pt;
    font-weight: 700;
}
.home .icons p{
    font-size:25pt;
    width: 450pt;
}
.home .icons .design-para{
    padding-left: 350pt;
    width: 160vh;
}

}

@media only screen and (min-width:321px) and (max-width:425px){
    .home .image .block {
        height: 140vh;
        max-width: 140vh;
        padding-left: 5%;
    }
    .home .image .block .home-icon {
        font-size: 100pt;
        padding-top:5%;
    }
    
    .home .image .block h3 {
        font-size: 50pt;
    }
    
    .home .image .block p {
        font-size: 50pt;
    }
.home .text h1 {
    font-size: 90pt;
    margin-bottom: 60px;
    font-weight: 1000;
    margin-top: 50vh;
    width:230vh;
}
.icons .home-icon {
    font-size:80pt;
    padding-left: 120pt;
    padding-top: 60pt;
}
.icons .design,.home .text .design-text {
    padding-left: 480pt;
}
.home .text h3 {
    font-size: 50pt;
    padding-left: 120pt;
    padding-top: 30pt;
    font-weight: 700;
}
.home .icons p{
    font-size:35pt;
    width: 450pt;
    margin-left: 100pt;
}
.home .icons .design-para{
    padding-left: 350pt;
    width: 160vh;
}

}

@media only screen and (max-width:320px){
    .home .image .block {
        height: 140vh;
        max-width: 140vh;
        padding-left: 5%;
    }
    .home .image .block .home-icon {
        font-size: 100pt;
        padding-top:5%;
    }
    
    .home .image .block h3 {
        font-size: 50pt;
    }
    
    .home .image .block p {
        font-size: 50pt;
    }
.home .text h1 {
    font-size: 90pt;
    margin-bottom: 60px;
    font-weight: 1000;
    width:200vh;
    margin-left:-65vh;
}
.icons .home-icon {
    font-size:80pt;
}
.home .text h3 {
    font-size: 50pt;
    padding-top: 30pt;
    font-weight: 700;
}
.home .creative{
    margin-left: -55vh;
}
.home .icons p{
    font-size:35pt;
    width: 400pt;
}
.home .icons .design-para{
    width:80vh;
}

}