<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<div class="home align-items-center d-lg-flex">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 image order-1 order-lg-2 h-100" data-aos="fade-up" style="background-image: url('https://preview.colorlib.com/theme/quantum/images/hero_bg_1.jpg.webp');" data-aos="fade">
                <div class="block">
                <span class="home-icon building">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"></path>
                <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"></path>
                </svg>
                </span>
                <h3>Modern Design</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
                </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 order-2 order-lg-1 h-100 text d-lg-flex justify-content-center">
                    <div class="align-self-center text-center text-start">
                    <div class="intro block mx-auto">
                    <h1 class="text-head text-start" data-aos="fade-up">Design is not just what it looks like and how it feels. Design is how it works.</h1>
                    <div class="row mb-5 mb-lg-0">
                    <div class="col-6 col-lg-6 text-start" data-aos="fade-up" data-aos-delay="100">
                    <div class="icons">
                    <span class="home-icon creative">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lightning-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z"></path>
                    </svg>
                    </span>
                    <div class="creative">
                    <h3>Creative</h3>
                    <p class="creative-para block">Far far away, behind the word mountains, far from the countries .</p>
                    </div>    
                    </div>
                    </div>
                    <div class="col-6 col-lg-6 text-start" data-aos="fade-up" data-aos-delay="200">
                    <div class="icons">
                    <span class="home-icon design">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-life-preserver" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                    <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"></path>
                    <path d="M11.642 6.343L15 5v6l-3.358-1.343A3.99 3.99 0 0 0 12 8a3.99 3.99 0 0 0-.358-1.657zM9.657 4.358L11 1H5l1.343 3.358A3.985 3.985 0 0 1 8 4c.59 0 1.152.128 1.657.358zM4.358 6.343L1 5v6l3.358-1.343A3.985 3.985 0 0 1 4 8c0-.59.128-1.152.358-1.657zm1.985 5.299L5 15h6l-1.343-3.358A3.984 3.984 0 0 1 8 12a3.99 3.99 0 0 1-1.657-.358z"></path>
                    </svg>
                    </span>
                    <h3 class="design-text">Design</h3>
                    <p class="design-para block">Far far away, behind the word mountains, far from the countries .</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                
        </div>
    </div>
</div>


    <app-aboutus></app-aboutus>
    <app-pricing></app-pricing>
    <app-priocing-abt></app-priocing-abt>
    <app-founder></app-founder>
    <app-footer></app-footer>
   
