<div class="abt-us bg-light">
    <div class="bg-right"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-12 col-lg-7 text-center">
                <span class="title block" data-aos="fade-up">About us</span>
                <h2 class="text-center block para" data-aos="fade-up" data-aos-duration="1000">Far far away, behind the word mountains, far from the countries .</h2>
            </div>
            <div class="row icon-row">
                <div class="col-12 col-sm-12 col-lg-4 mx-auto mb-4 mb-lg-0 " data-aos="fade-up" data-aos-delay="100">
                <div class="icons">
                <div class="one">
                <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"></path>
                <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"></path>
                </svg>
                </span>
                <h3 class="block">Years of Experience</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
                <h1 class="exp block">We Have been in the industry for <strong class="text-fifteen">15</strong> years</h1>
                </div>
                </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-3 pl-lg-5 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
                <div class="icons">
                <span class="icon innovative">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"></path>
                <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"></path>
                </svg>
                </span>
                <h3 class="two block">Innovative</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
                </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
                <div class="icons">
                <span class="icon solution">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"></path>
                <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"></path>
                </svg>
                </span>
                <h3 class="two block">Solutions</h3>
                <p>Far far away, behind the word mountains, far from the countries .</p>
                </div>
                </div>
                </div>
        </div>
    </div>
</div>
