
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg navbar-light  col-md-6 col-lg-6 col-sm-6 ">
  
  <a class="navbar-brand  col-md-6  col-lg-6 col-sm-6" href="#" ><b>Quantum</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
<div class="body col-md-12  col-lg-12 col-sm-12" >
  <div class="collapse navbar-collapse col-md-6  col-lg-6 col-sm-6 " id="navbarSupportedContent">
    <ul class="navbar-nav col-md-6  col-lg-6 col-sm-6 ">
     <li class="nav-item active ">
       <a class="nav-link " routerLink="/HOME"><b>HOME</b> <span class="sr-only"></span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link " routerLink="/FEATURES"><b>FEATURES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " routerLink="/PRICING"><b>PRICING</b></a>
        
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>SERVICES</b>
        </a>
        <li class="nav-item">
          <a class="nav-link" routerLink="/ABOUTUS"><b>ABOUT</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><b>CONTACT</b></a>
        </li>
     
      </ul>
       <div class="font-awesome  ">
        <i class="fa fa-fw fa-search"></i>
       </div>
       <div class="twitter   ">
       <i class="fa fa-twitter" ></i>
      </div>
      <div class="facebook  ">
        <i class='fa fa-facebook'></i>
        </div>
      </div>
      </div>
</nav>
<router-outlet></router-outlet>


