<div class="container mt-5">
    <h1 class="text-center">Register here!</h1>
    <div class="row">
      <div class="col-md-12">
  
        <form [formGroup] = "registerForm">
          <div class="form-group">
            
            <div class="row">
              <div class="col-md-6">
                <label for="firstname">FirstName</label>
                <input type="text" class="form-control" required placeholder="First Name" pattern="[a-zA-Z.]*" minlength="3" formControlName="firstname">
                <small class = "text-danger" *ngIf = "firstname && firstname.invalid && firstname.touched ">Enter valid input</small>
              </div>
  
              <div class="col-md-6"> 
                <label for="lastname">LastName</label>
                <input type="text" class="form-control" placeholder="Last Name" formControlName="lastname">
              </div>
            </div>
  
            <div class="row">
              <div class="col-md-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="abc@xyz.com" [email]="true" formControlName="email" required>
                <small class = "text-danger" *ngIf = "email && email.invalid && email.touched">Enter valid input</small>
              </div>
              <div class="col-md-6">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" placeholder="+911234567890" pattern="[+]*[0-9]*[ ]*[0-9]*" minlength="14" maxlength="15" formControlName="phone" required>
                <small class = "text-danger" *ngIf = "phone && phone.invalid && phone.touched">Enter valid input</small>
              </div>
            </div>
            
            <label for="username">UserName</label>
            <input type="text" class="form-control" placeholder="Enter UserName" minlength="7" formControlName="username" required>
            <small class = "text-danger" *ngIf = "username && username.invalid && username.touched">Enter valid input<br></small>
  
  
            <label for="password">Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" minlength="7" name="password" formControlName="password" required>
            <small class = "text-danger" *ngIf = "password && password.invalid && password.touched">Enter valid input<br></small>
  
  
            <div class="text-center mt-5">
              <button class="btn btn-success" type="submit" (click)="addData()" [disabled]="!registerForm.valid">Register</button> 
              <button class="btn btn-dark" type="reset" >Reset</button>  
             <button class="btn btn-primary" (click)="patchvalue()">Set</button>
            </div>  
            
          </div>  
        </form>
      </div>
    </div>
  </div>
