<br><br>
<div class="container parent">
<p>parent works!</p>
<form [formGroup]="parentForm">
    <input type="text" name="parentMessage" formControlName="parentMessage" placeholder="Enter message">
    <button (click)="parentMsgToChildOne()">ChildOne</button>
    <button (click)="parentMsgToChildTwo()">ChildTwo</button>
    <button (click)="parentMsgToChildren()">Both</button>
</form><br><br>
    <div class="row">
        <div class="col-xl-6 One">
            <app-child-one [msgFromParent] = "msgToChildOne" (frmChildOne)="msgFromChildOne($event)" [msgFromSibling]="msgFrmChildTwoToChildOne" (msgFrmChildOne)="msgFromChildOneToChildTwo($event)"></app-child-one>
        </div>
        <div class="col-xl-6 Two">
            <app-child-two [msgFromParent] = "msgToChildTwo" [msgFromSibling] = "msgFrmChildOneToChildTwo" (frmChildTwo)="msgFromChildTwoToChildOne($event)" ></app-child-two>
        </div>
    </div><br><br>
    <p>Message from Child One using Output decorator :  <strong> {{msgFrmChildOne}} </strong> </p>
    <p>Message from Child Two using View Child : <strong *ngFor = " let m of msgFrmChildTwo"> {{m}} </strong> </p>
</div>