<nav class="navbar navbar-expand-lg navbar-light text-center col-md-6"> 
    <a class="navbar-brand col-md-6 " routerLink="#" ><b>Quantum<strong style="color:#5cccc9;">.</strong></b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
  <div class="body col-md-6" >
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ">
       <li class="nav-item active">
         <a class="nav-link col-md-6" [routerLink]="['/home']"><b>HOME</b> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link col-md-6" [routerLink]="['/feature']"><b>FEATURES</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link col-md-6"  [routerLink]="['/pricing']"><b>PRICING</b></a>
                   
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle col-md-6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>SERVICES</b>
          </a>
          <li class="nav-item">
            <a class="nav-link col-md-6" href="#"><b>ABOUT</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link col-md-6" href="#"><b>CONTACT</b></a>
          </li>
       
        </ul>
         <div class="font-awesome col-md-1">
          <i class="fa fa-fw fa-search"></i>
         </div>
         <div class="twitter col-md-1">
         <i class="fa fa-twitter" ></i>
        </div>
        <div class="facebook col-md-1">
          <i class='fa fa-facebook'></i>
          </div>
        </div>
        </div>
  </nav>
  <router-outlet></router-outlet>