.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    max-width: 900px;
    margin: 0 auto;
    margin-top: -40px;
    grid-template-areas:
        '  .   img-1 img-3 img-3'
        'img-2 img-2 img-3 img-3'
        'img-2 img-2 img-5 img-4';
}

.img {
    height: 13rem;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
}

.img-1 {
    grid-area: img-1;
}
.img-2 {
    grid-area: img-2;
    min-height: 26rem;
}
.img-3 {
    grid-area: img-3;
    min-height: 26rem;
}
.img-4 {
    grid-area: img-4;
}
.img-5 {
    grid-area: img-5;

}
