<div class="container">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
    <div class="images">
    <div class="img img-1" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/office_3.jpg.webp);" data-aos="fade"></div>
    <div class="img img-2" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/office_1.jpg.webp);" data-aos="fade" data-aos-delay="100"></div>
    <div class="img img-3" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/office_2.jpg.webp);" data-aos="fade" data-aos-delay="200"></div>
    <div class="img img-4" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/office_4.jpg.webp);" data-aos="fade" data-aos-delay="300"></div>
    <div class="img img-5" style="background-image:url(https://preview.colorlib.com/theme/quantum/images/office_5.jpg.webp);" data-aos="fade" data-aos-delay="400"></div>
    </div>
    </div>
</div>