<p>child-two works!</p>
<p>Message from Parent :  <strong> {{msgFromParent}} </strong> </p>
<p>Message from Sibling : <strong> {{msgFromSibling}}</strong> </p>
<form>
    <input type="text" placeholder="Message to Parent" name="msgToParent" [(ngModel)]="msgToParent">
    <button (click)="sendToParent()">Send</button>
</form><br><br>
<form>
    <input type="text" placeholder="Message To Sibling" name="msgToSibling" [(ngModel)]="msgToSibling">
    <button (click)="msgToChildOne()">Send</button>
</form>