.footer {
    font-size: 14px;
    padding: 100px 0 70px 0; 
}

h4{
    margin-bottom: 30px;  
}

.footer .sections a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
}

.form-control{
    font-size: 16px;
    height: 48px;
    background: transparent;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #000000;
    border-radius: 0%;
}

.form-control:focus{
    color: #000000;
    border-color: #5cccc9;
    box-shadow: none;
    background: transparent;
}

.btn-dark{
    background: #000000;
    color: #ffffff;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight:700;
    letter-spacing: .05rem;
    border-radius: 0;
    display: inline-block;
    text-align: center;
}

.btn-dark:active, .btn-dark:focus {
    outline: none;
    box-shadow:none;
    cursor: pointer;
}

.copyright a{
    color: black;
    position: relative;
    text-decoration: none;
}

.copyright a:after{
    content: "";
    position: absolute;
    background-color:black;
    height: 0.75px;
    width: 100%;
    left:0;
    bottom: -3px;
  }

.subscribe{
    width: 90%;
}

@media only screen and (min-width:425px) and (max-width:768px)  {
h5{
    font-size: 30pt;
    margin-top: 50pt;
    margin-bottom: 50pt;
    font-weight: 550;
}

.footer .sections a {
    font-size: 25pt;
}

.footer .sections{
    margin-left: -60vh;
}
.footer .subscribe{
    width: 220vh;
}
.footer .sections .subscribe #email{
    height:80pt;
    font-size: 25pt;
}
#submit-btn{
    width: 70vh;
    font-size: 20pt;
}

.copyright p{
    margin-top: 80pt;
    margin-bottom: 50pt;
    font-size:25pt;
    margin-left: -50vh;
    width: 200vh;
}
}

@media only screen and (min-width:375px) and (max-width:426px){
   .footer {
       width:320vh;
   }
    h5{
        font-size:50pt;
        margin-top: 50pt;
        margin-bottom: 50pt;
        font-weight: 550;
    }
    
    .footer .sections a {
        font-size:50pt;
    }
    
    .footer .sections{
        margin-left:10vh;
    }
    .footer .subscribe{
        width:230vh;
    }
    .footer .sections .subscribe #email{
        height:150pt;
        font-size:50pt;
    }
    #submit-btn{
        width:100vh;
        font-size:40pt;
    }
    
    .copyright p{
        margin-top: 80pt;
        margin-bottom: 50pt;
        font-size:50pt;
        margin-left:10vh;
        width: 250vh;
    }

}

@media only screen and (max-width:320px){
    .footer {
        width:320vh;
    }
     h5{
         font-size:50pt;
         margin-top: 50pt;
         margin-bottom: 50pt;
         font-weight: 550;
     }
     
     .footer .sections a {
         font-size:50pt;
     }
     
     .footer .sections{
         margin-left:5vh;
     }
     .footer .subscribe{
         width:190vh;
     }
     .footer .sections .subscribe #email{
         height:150pt;
         font-size:45pt;
     }
     #submit-btn{
         width:80vh;
         font-size:30pt;
     }
     
     .copyright p{
         margin-top: 80pt;
         margin-bottom: 50pt;
         font-size:50pt;
         margin-left:10vh;
         width: 190vh;
     }
 
 }