<div class="footer bg-light">
    <div class="container">
        <div class="row">

           <div class="col-12 col-lg-2">
               <div class="sections">
               <h5>Help</h5>
               <ul class="list-unstyled">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Colorlib</a></li>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                </ul>
                </div>
           </div>

        <div class="col-12 col-lg-2">
            <div class="sections">
            <h5>About</h5>
            <ul class="list-unstyled">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">FAQ</a></li>
            </ul>
            </div>
        </div>

        <div class="col-12 col-lg-2">
            <div class="sections">
            <h5>Support</h5>
            <ul class="list-unstyled">
            <li><a href="#">Knowledge base</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="sections">
            <h5>Subscribe</h5>
            <form action="#" class="subscribe">
                <div class="d-flex">
                <input type="email" class="form-control" placeholder="Email address">
                <input type="submit" class="btn btn-dark" value="Subscribe">
                </div>
            </form>
            </div>
        </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-12 text-center copyright">
            <p>
            Copyright &copy;{{ year }} All rights reserved | This template is made with <i class="fa fa-heart text-danger"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
            </p>
            </div>
        </div>
    </div>
</div>