<!-- <app-parent></app-parent> <br><br>
<div class="container">
    <div class="row">
        <div class="col-xl-6">
            <app-ls-one></app-ls-one>
            <app-ls-two></app-ls-two>
        </div>
        <div class="col-xl-6">
            <app-array-storage></app-array-storage>
            <app-array-storage-two></app-array-storage-two>
        </div> 
    </div>
</div> -->
<br> 
<div class="container">
<app-user></app-user>
</div>
<br>
<!-- <app-probs></app-probs>
<br><br><br> -->

